.search-wrap {
    margin-bottom: 10px;

    > form {
        margin-bottom: 10px;

        &:after {
            display: block;
            content: '';
            clear: both;
        }
    }

    .search-form {
        position: relative;
        margin-left: 30px;
        float: left;
        width: ~"calc(25% - 30px)";

        label.icon {
            cursor: pointer;
            height: 3.3rem;
            padding: 0.75rem 1.4rem 0.55rem;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;

            &:before {
                color: #41362f;
                content: @icon-search__content;
                font-size: 1.4rem;
                font-family: @icons-admin__font-name;
                line-height: 1;
            }
        }

        input {
            font-size: 1.4rem;
            height: 3.5rem;
            padding: 0.75rem 1.4rem 0.55rem;
            background-color: #ffffff;
            width: 100%;
            border: 1px solid #adadad;
        }
    }

    .search-btn {
        float: left;
        width: ~"calc(75% - 30px)";
        margin-left: 30px;
    }

    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

#search-config-results {
    margin-left: 30px;

    ul {
        list-style: none;

        li {
            display: block;
            color: #41362f;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1.5rem;

            a {
                color: #41362f;
            }
        }
    }
}

a.admin__page-nav-link.item-nav.found {
    position: relative;
    padding-right: 3.5rem;

    &:after {
        position: absolute;
        right: 1.8rem;
        top: 2rem;
        color: #41362f;
        content: '\e624';
        font-size: 1.2rem;
        font-family: @icons-admin__font-name;
        line-height: 1;
    }
}
